# music-player

./: prompt-for-app-icon.txt  prompts.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vypeensoft/vypeenmusicplayer/: AboutActivity.java  Folder.java  GestureListener.java  HelpActivity.java  MainActivity.java  MediaScanner.java  PlaybackManager.java  Playlist.java  SettingsActivity.java  Track.java
app/src/main/res/drawable/: bar_background_selector.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_next_track.xml  ic_pause.xml  ic_play.xml  ic_prev_track.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_settings.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ignore/: 20230810175732.gpx  20230810175845.gpx  20230917140528.gpx  20231009000101.gpx
